---

atom_source_location: 'https://github.com/atom/atom/releases/download/v1.14.3/atom.x86_64.rpm'
atom_download_destination: '/var/tmp/atom_install.rpm'

directory_studio_source_location: 'http://www-us.apache.org/dist/directory/studio/2.0.0.v20161101-M12/ApacheDirectoryStudio-2.0.0.v20161101-M12-linux.gtk.x86_64.tar.gz'
directory_studio_download_destination: '/var/tmp/ApacheDirectoryStudio.tar.gz'
directory_studio_checksum: '38f6baa26d303dc28ce1f6df4c7a9d99'

packer_source_location: 'https://releases.hashicorp.com/packer/0.12.1/packer_0.12.1_linux_amd64.zip'
packer_download_destination: '/var/tmp/packer.zip'
packer_checksum: '456e6245ea95705191a64e0556d7a7ecb7db570745b3b4b2e1ebf92924e9ef95'

terraform_source_location: 'https://releases.hashicorp.com/terraform/0.8.2/terraform_0.8.2_linux_amd64.zip'
terraform_download_destination: '/var/tmp/terraform.zip'
terraform_checksum: 'a366fd2d7d8908d23acc23ab151fc692615a147f8832971bb43e42995554c652'

virtualbox_guest_source_location: 'http://download.virtualbox.org/virtualbox/5.1.12/VBoxGuestAdditions_5.1.12.iso'
virtualbox_guest_destination: '/var/tmp/VBoxGuestAdditions_5.1.12.iso'
virtualbox_guest_checksum: '54fb52bd79b706a2c8cf520530a527c5'
